PM2P2T2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             x:Class="PM2P2T2.MainPage">

    <StackLayout Margin="20,0,20,0">
        <Label Text="Dibujar Firma" FontSize="Title" TextColor="Black" FontAttributes="Bold" Margin="0,10,0,0"></Label>
        
        <forms:SignaturePadView
            x:Name="PadView"
            StrokeWidth="2"
            WidthRequest="300"
            HeightRequest="300"
            VerticalOptions="Center"
            HorizontalOptions="CenterAndExpand"/>
        <Label Text="Nombre" FontSize="Medium" TextColor="Black" FontAttributes="Bold" Margin="0,25,0,0"/>
        <Entry Placeholder="Ingrese un nombre"  x:Name="txtnombre"/>
        <Label Text="Descripción" FontSize="Medium" TextColor="Black" FontAttributes="Bold"/>
        <Entry Placeholder="Ingrese una descripción" x:Name="txtdescripcion"/>
        <Grid Margin="20,20,20,0">
            <Button Text="Guardar firma" Grid.Column="0" x:Name="btnGuardar" Clicked="btnGuardar_Clicked" HeightRequest="50" BackgroundColor="#EED56C" BorderColor="Black" BorderWidth="1"/>
            <Button Text="Listar Firmas" Grid.Column="1" x:Name="btnListarFirma" Clicked="btnListarFirma_Clicked" HeightRequest="50" BackgroundColor="#EED56C" BorderColor="Black" BorderWidth="1"/>
        </Grid>

    </StackLayout>

</ContentPage>
